{
  "name": "mcollection_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "express": "^4.18.2",
    "ws": "^8.10.0"
  }
}
